# bip-teste-integrado-marcos

./: .gitignore  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java  BeneficioEjbAdapter.java  EjbConfig.java  pom.xml
backend-module/src/main/java/com/example/backend/config/: OpenApiConfig.java  WebConfig.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDTO.java
backend-module/src/main/java/com/example/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/test/java/com/example/backend/: BeneficioControllerTest.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  BeneficioEjbServiceLocal.java  BeneficioEjbServiceRemote.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioException.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/rest/: ApplicationConfig.java  BeneficioExceptionMapper.java  BeneficioResource.java  HttpStatus.java
ejb-module/src/main/java/com/example/exception/: BeneficioException.java
ejb-module/src/main/java/com/example/model/: Beneficio.java
ejb-module/src/main/java/com/example/rest/: ApplicationConfig.java  BeneficioExceptionMapper.java  BeneficioResource.java  HttpStatus.java
ejb-module/src/main/resources/: application.properties  seed.sql
ejb-module/src/test/java/com/example/ejb/rest/: BeneficioResourceTest.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/beneficios/: beneficio.dto.ts  beneficios-form.component.html  beneficios-form.component.ts  beneficios-list.component.ts  beneficios-transfer.component.ts  beneficios.component.ts  beneficios.routes.ts  beneficios.service.ts
frontend/src/app/services/: beneficio.ts
